graphql/schema.graphql

type Book {
  id: ID!
  title: String!
  completed: Boolean
  rating: Int
  reviews: [String]
}

type Query {
  listBooks: [Book]
  getBookById(bookId: ID!): Book
}

type Mutation {
  createBook(book: BookInput!): Book
  updateBook(book: UpdateBookInput!): Book
}

input BookInput {
  id: ID!
  title: String!
}

input UpdateBookInput {
  id: ID!
  title: String
  completed: Boolean
  rating: Int
  reviews: [String]
}

type Subscription {
  onUpdateBook: Book @aws_subscribe(mutations: ["updateBook"])
}

# query ExampleQuery {
#   listBooks {
#     id
#     title
#     completed
#     rating
#     reviews
#   }
# }

# query GetBook($bookId: ID!) {
#   getBookById(bookId: $bookId) {
#     id
#     title
#     rating
#     completed
#   }
# }

# mutation UpdateTheBook {
#   updateBook(
#     book: { id: "456", rating: 9, title: "Another mildly Awesome Book" }
#   ) {
#     id
#     title
#     rating
#     completed
#     reviews
#   }
# }

# mutation CreateBook {
#   createBook(book: { id: "999", title: "Test Book" }) {
#     id
#     title
#   }
# }
